TZ=America/Toronto
PASSWORD=some-password

# Minimal GitHub bootstrap
GH_USER=johndoe
GH_PAT=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXX   # must allow user:email and admin:public_key (classic)
# Optional nice-to-have
GIT_NAME=John Doe                         # if omitted -> falls back to GH_USER

# Repos to clone
GIT_REPOS="johndoe/johnsdoes#main, edgarallen/allenspoes#master"
